#!/usr/bin/env node

const {createRequestListener} = require('..')
const {createServer} = require('http')
const {parse} = require('../lib/args')

const options = Object.assign({
  port: '8088',
  cwd: process.cwd(),
  defaultFile: 'index.html',
  errorFile: '404.html'
}, parse(process.argv.slice(2)))

// // todo: https with cert/key via flags/options
// //       key: fs.readFileSync('test/fixtures/keys/agent2-key.pem'),
// //       cert: fs.readFileSync('test/fixtures/keys/agent2-cert.pem')

const requestListener = createRequestListener(options)
createServer(requestListener).listen(options.port)
